ETL (Extracting, Transformation and Loading)
a. Extracting
- To extract the csv file, we are going to use Python and Pandas library to extract the data

In [1]:
import pandas as pd
import numpy as np

In [2]:
#We are going to check the main file: crime
data1=pd.read_csv("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime.csv")
data1

FileNotFoundError: [Errno 2] No such file or directory: 'D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime.csv'

In our table, we have 18 columns with different values and meanings. However, we are going to remove some columns that we do not use, which are:
- location: the value in this column are too small to analyze
- lat and long
- neighbourhood_lookup
- city
- state
- country

For city, state and country, these 3 columns have the same values for every rows. Therefore, it does not bring much value when we use it for analyze.

In [ ]:
data1.drop(["location","lat","long","neighbourhood_lookup", "city","state", "country"], axis=1, inplace=True) 
#we remove the columns which we do not use for our research 
#However, we will keep the column "number" to check the duplicated value with other tables
data1

,Unnamed: 0,crime,number,date,beat,neighborhood,npu,type,road,county,postcode
0,0,LARCENY-NON VEHICLE,103040029,10/31/2010,509,Downtown,M,house_number,Spring Street Northwest,Fulton County,30308.0
1,1,AUTO THEFT,103040061,10/31/2010,401,West End,T,office,Oak Street Southwest,Fulton County,30310.0
2,2,LARCENY-FROM VEHICLE,103040169,10/31/2010,301,Capitol View Manor,X,shop,Metropolitan Parkway Southwest,Fulton County,30310.0
3,3,AUTO THEFT,103040174,10/31/2010,307,Betmar LaVilla,Y,house_number,Pryor Street,Fulton County,30315.0
4,4,LARCENY-NON VEHICLE,103040301,10/31/2010,604,Old Fourth Ward,M,house_number,John Wesley Dobbs Avenue Northeast,Fulton County,30312.0
...,...,...,...,...,...,...,...,...,...,...,...
270683,270683,BURGLARY-RESIDENCE,92442142,09/01/2009,612,East Atlanta,W,NaN,NaN,NaN,NaN
270684,270684,LARCENY-FROM VEHICLE,92442164,09/01/2009,307,Lakewood Heights,Y,NaN,NaN,NaN,NaN
270685,270685,LARCENY-NON VEHICLE,92448045,09/01/2009,50,NaN,NaN,NaN,NaN,NaN,NaN
270686,270686,LARCENY-NON VEHICLE,92440866,09/01/2009,610,Kirkwood,O,NaN,NaN,NaN,NaN
270687,270687,HOMICIDE,92440372058,09/01/2009,405,Harland Terrace,I,NaN,NaN,NaN,NaN

The data table has a lot of rows with missing values. However, as mentioned in the project requirement, we only use around the first 25000 rows since they all had full information without any missing values. Therefore, we are going to remove the rows with NaN values. Moreover, since we got some other files with the same number and full of data, then we will use them to replace for the number which has missing values

In [ ]:
#We will drop the row with NaN values
data1=data1.dropna()
data1

,Unnamed: 0,crime,number,date,beat,neighborhood,npu,type,road,county,postcode
0,0,LARCENY-NON VEHICLE,103040029,10/31/2010,509,Downtown,M,house_number,Spring Street Northwest,Fulton County,30308.0
1,1,AUTO THEFT,103040061,10/31/2010,401,West End,T,office,Oak Street Southwest,Fulton County,30310.0
2,2,LARCENY-FROM VEHICLE,103040169,10/31/2010,301,Capitol View Manor,X,shop,Metropolitan Parkway Southwest,Fulton County,30310.0
3,3,AUTO THEFT,103040174,10/31/2010,307,Betmar LaVilla,Y,house_number,Pryor Street,Fulton County,30315.0
4,4,LARCENY-NON VEHICLE,103040301,10/31/2010,604,Old Fourth Ward,M,house_number,John Wesley Dobbs Avenue Northeast,Fulton County,30312.0
...,...,...,...,...,...,...,...,...,...,...,...
25466,25466,BURGLARY-RESIDENCE,100051519,01/05/2010,410,Campbellton Road,R,house_number,Alison Court Southwest,Fulton County,30311.0
25467,25467,BURGLARY-RESIDENCE,100051525,01/05/2010,203,Blandtown,D,house_number,Huff Road Northwest,Fulton County,30318.0
25468,25468,BURGLARY-NONRES,100051544,01/05/2010,610,Kirkwood,O,house_number,Howard Street Southeast,DeKalb County,30317.0
25469,25469,LARCENY-NON VEHICLE,100051554,01/05/2010,210,Lenox,B,shop,Peachtree Road Northeast,Fulton County,30326.0
25470,25470,BURGLARY-RESIDENCE,100051579,01/05/2010,109,Center Hill,J,house_number,Bellview Avenue Northwest,Fulton County,30318.0

So we got the clean data for the main dataset. Now, we will create a function to extract the data for other files and them merge them together.

In [ ]:
def extractData(filepath):
    data=pd.read_csv(filepath) #read the data into dataframe
    data.drop(["location","lat","long","neighbourhood_lookup", "city","state", "country"], axis=1, inplace=True) #we remove the columns which we do not use for our research
    data=data.dropna() #we drop rows with NaN values
    data['postcode'] = data['postcode'].astype(int) #we change the type of postcode from float type to integer
    return data

data1=extractData("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime.csv")
data2=extractData("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime_25471_50000.csv")
data3=extractData("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime_50001_75000.csv")
data4=extractData("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime_75001_100000.csv")
data5=extractData("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime_100001_125000.csv")
data6=extractData("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime_125001_150000.csv")
data7=extractData("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime_150001_175000.csv")
data8=extractData("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime_175001_200000.csv")
data9=extractData("D:/UWA/2023-Sem 1/Data Warehousing/Project 1/Datafile/crime_200001_225000.csv")

combinedData=pd.concat([data1,data2,data3,data4,data5,data6,data7,data8,data9], ignore_index=True)
combinedData

c:\Users\hp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3357: DtypeWarning: Columns (5,10,11,12,13,14,15,17) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

,Unnamed: 0,crime,number,date,beat,neighborhood,npu,type,road,county,postcode,Unnamed: 0.1
0,0,LARCENY-NON VEHICLE,103040029,10/31/2010,509,Downtown,M,house_number,Spring Street Northwest,Fulton County,30308,NaN
1,1,AUTO THEFT,103040061,10/31/2010,401,West End,T,office,Oak Street Southwest,Fulton County,30310,NaN
2,2,LARCENY-FROM VEHICLE,103040169,10/31/2010,301,Capitol View Manor,X,shop,Metropolitan Parkway Southwest,Fulton County,30310,NaN
3,3,AUTO THEFT,103040174,10/31/2010,307,Betmar LaVilla,Y,house_number,Pryor Street,Fulton County,30315,NaN
4,4,LARCENY-NON VEHICLE,103040301,10/31/2010,604,Old Fourth Ward,M,house_number,John Wesley Dobbs Avenue Northeast,Fulton County,30312,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
210340,224995,BURGLARY-RESIDENCE,102312032,08/19/2010,304,Peoplestown,V,house_number,Weyman Avenue Southwest,Fulton County,30315,NaN
210341,224996,BURGLARY-RESIDENCE,102312037,08/19/2010,203,Riverside,D,house_number,Brantley Street Northwest,Fulton County,30318,NaN
210342,224997,LARCENY-FROM VEHICLE,102300004,08/18/2010,211,Lindbergh/Morosgo,B,road,Garson Drive Northeast,Fulton County,30324,NaN
210343,224998,LARCENY-NON VEHICLE,102300011,08/18/2010,111,Adamsville,H,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30331,NaN
210344,225000,ROBBERY-PEDESTRIAN,102300081,08/18/2010,405,Harland Terrace,I,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30311,NaN

In [ ]:
#After merging, we will delete the column on the outer right since it got no meanings in our analysis
combinedData.drop(combinedData.columns[[-1]],axis=1,inplace=True)
combinedData

,Unnamed: 0,crime,number,date,beat,neighborhood,npu,type,road,county,postcode
0,0,LARCENY-NON VEHICLE,103040029,10/31/2010,509,Downtown,M,house_number,Spring Street Northwest,Fulton County,30308
1,1,AUTO THEFT,103040061,10/31/2010,401,West End,T,office,Oak Street Southwest,Fulton County,30310
2,2,LARCENY-FROM VEHICLE,103040169,10/31/2010,301,Capitol View Manor,X,shop,Metropolitan Parkway Southwest,Fulton County,30310
3,3,AUTO THEFT,103040174,10/31/2010,307,Betmar LaVilla,Y,house_number,Pryor Street,Fulton County,30315
4,4,LARCENY-NON VEHICLE,103040301,10/31/2010,604,Old Fourth Ward,M,house_number,John Wesley Dobbs Avenue Northeast,Fulton County,30312
...,...,...,...,...,...,...,...,...,...,...,...
210340,224995,BURGLARY-RESIDENCE,102312032,08/19/2010,304,Peoplestown,V,house_number,Weyman Avenue Southwest,Fulton County,30315
210341,224996,BURGLARY-RESIDENCE,102312037,08/19/2010,203,Riverside,D,house_number,Brantley Street Northwest,Fulton County,30318
210342,224997,LARCENY-FROM VEHICLE,102300004,08/18/2010,211,Lindbergh/Morosgo,B,road,Garson Drive Northeast,Fulton County,30324
210343,224998,LARCENY-NON VEHICLE,102300011,08/18/2010,111,Adamsville,H,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30331
210344,225000,ROBBERY-PEDESTRIAN,102300081,08/18/2010,405,Harland Terrace,I,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30311

In [ ]:
#Now we are going to check for duplicate data rows based on value in column number
combinedData.drop_duplicates(subset=['number'],keep= 'first', inplace=True)
combinedData

,Unnamed: 0,crime,number,date,beat,neighborhood,npu,type,road,county,postcode
0,0,LARCENY-NON VEHICLE,103040029,10/31/2010,509,Downtown,M,house_number,Spring Street Northwest,Fulton County,30308
1,1,AUTO THEFT,103040061,10/31/2010,401,West End,T,office,Oak Street Southwest,Fulton County,30310
2,2,LARCENY-FROM VEHICLE,103040169,10/31/2010,301,Capitol View Manor,X,shop,Metropolitan Parkway Southwest,Fulton County,30310
3,3,AUTO THEFT,103040174,10/31/2010,307,Betmar LaVilla,Y,house_number,Pryor Street,Fulton County,30315
4,4,LARCENY-NON VEHICLE,103040301,10/31/2010,604,Old Fourth Ward,M,house_number,John Wesley Dobbs Avenue Northeast,Fulton County,30312
...,...,...,...,...,...,...,...,...,...,...,...
210340,224995,BURGLARY-RESIDENCE,102312032,08/19/2010,304,Peoplestown,V,house_number,Weyman Avenue Southwest,Fulton County,30315
210341,224996,BURGLARY-RESIDENCE,102312037,08/19/2010,203,Riverside,D,house_number,Brantley Street Northwest,Fulton County,30318
210342,224997,LARCENY-FROM VEHICLE,102300004,08/18/2010,211,Lindbergh/Morosgo,B,road,Garson Drive Northeast,Fulton County,30324
210343,224998,LARCENY-NON VEHICLE,102300011,08/18/2010,111,Adamsville,H,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30331
210344,225000,ROBBERY-PEDESTRIAN,102300081,08/18/2010,405,Harland Terrace,I,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30311

In [ ]:
#Here, we check again to make sure no column has NaN values
print("Number of unique value in each column (including NaN):")
for i in combinedData:
    print(i +": "+ str(combinedData[i].nunique()))
    #print(column_name + ":" + df[i].nunique())
print("\n")
print("Number of NaN value for each column:\n" + str(combinedData.isnull().sum()))

Number of unique value in each column (including NaN):
Unnamed: 0: 210345
crime: 11
number: 210345
date: 2507
beat: 161
neighborhood: 242
npu: 25
type: 19
road: 3896
county: 3
postcode: 44


Number of NaN value for each column:
Unnamed: 0      0
crime           0
number          0
date            0
beat            0
neighborhood    0
npu             0
type            0
road            0
county          0
postcode        0
dtype: int64

After checking, there is not any column with NaN values and rows which are duplicated. Therefore, we can remove the number column now, and set the first column to be unique ID of each crime

In [ ]:
combinedData.drop(["number"], axis=1, inplace=True)
combinedData

,Unnamed: 0,crime,date,beat,neighborhood,npu,type,road,county,postcode
0,0,LARCENY-NON VEHICLE,10/31/2010,509,Downtown,M,house_number,Spring Street Northwest,Fulton County,30308
1,1,AUTO THEFT,10/31/2010,401,West End,T,office,Oak Street Southwest,Fulton County,30310
2,2,LARCENY-FROM VEHICLE,10/31/2010,301,Capitol View Manor,X,shop,Metropolitan Parkway Southwest,Fulton County,30310
3,3,AUTO THEFT,10/31/2010,307,Betmar LaVilla,Y,house_number,Pryor Street,Fulton County,30315
4,4,LARCENY-NON VEHICLE,10/31/2010,604,Old Fourth Ward,M,house_number,John Wesley Dobbs Avenue Northeast,Fulton County,30312
...,...,...,...,...,...,...,...,...,...,...
210340,224995,BURGLARY-RESIDENCE,08/19/2010,304,Peoplestown,V,house_number,Weyman Avenue Southwest,Fulton County,30315
210341,224996,BURGLARY-RESIDENCE,08/19/2010,203,Riverside,D,house_number,Brantley Street Northwest,Fulton County,30318
210342,224997,LARCENY-FROM VEHICLE,08/18/2010,211,Lindbergh/Morosgo,B,road,Garson Drive Northeast,Fulton County,30324
210343,224998,LARCENY-NON VEHICLE,08/18/2010,111,Adamsville,H,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30331
210344,225000,ROBBERY-PEDESTRIAN,08/18/2010,405,Harland Terrace,I,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30311

Transform

We are going to duplicate the data and try to create a dimension table

In [ ]:
finalData=combinedData.copy()
finalData

,Unnamed: 0,crime,date,beat,neighborhood,npu,type,road,county,postcode
0,0,LARCENY-NON VEHICLE,10/31/2010,509,Downtown,M,house_number,Spring Street Northwest,Fulton County,30308
1,1,AUTO THEFT,10/31/2010,401,West End,T,office,Oak Street Southwest,Fulton County,30310
2,2,LARCENY-FROM VEHICLE,10/31/2010,301,Capitol View Manor,X,shop,Metropolitan Parkway Southwest,Fulton County,30310
3,3,AUTO THEFT,10/31/2010,307,Betmar LaVilla,Y,house_number,Pryor Street,Fulton County,30315
4,4,LARCENY-NON VEHICLE,10/31/2010,604,Old Fourth Ward,M,house_number,John Wesley Dobbs Avenue Northeast,Fulton County,30312
...,...,...,...,...,...,...,...,...,...,...
210340,224995,BURGLARY-RESIDENCE,08/19/2010,304,Peoplestown,V,house_number,Weyman Avenue Southwest,Fulton County,30315
210341,224996,BURGLARY-RESIDENCE,08/19/2010,203,Riverside,D,house_number,Brantley Street Northwest,Fulton County,30318
210342,224997,LARCENY-FROM VEHICLE,08/18/2010,211,Lindbergh/Morosgo,B,road,Garson Drive Northeast,Fulton County,30324
210343,224998,LARCENY-NON VEHICLE,08/18/2010,111,Adamsville,H,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30331
210344,225000,ROBBERY-PEDESTRIAN,08/18/2010,405,Harland Terrace,I,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30311

We are going to create the dimension tables. We will process each dimension based on the difficulty level. Firstly, we will do the dimension table for crime column. We will see how many crimes in the data set and how many rows for each type of crime in the crime column

In [ ]:
dimCrime=finalData[["crime"]].copy() #get a copy of the crime
print(dimCrime)
uniqueCrimeCount=dimCrime.value_counts() #count the unique value of each crime
print(uniqueCrimeCount)

                       crime
0        LARCENY-NON VEHICLE
1                 AUTO THEFT
2       LARCENY-FROM VEHICLE
3                 AUTO THEFT
4        LARCENY-NON VEHICLE
...                      ...
210340    BURGLARY-RESIDENCE
210341    BURGLARY-RESIDENCE
210342  LARCENY-FROM VEHICLE
210343   LARCENY-NON VEHICLE
210344    ROBBERY-PEDESTRIAN

[210345 rows x 1 columns]
crime
LARCENY-FROM VEHICLE    60943
LARCENY-NON VEHICLE     50161
BURGLARY-RESIDENCE      33369
AUTO THEFT              29543
AGG ASSAULT             14475
ROBBERY-PEDESTRIAN      11041
BURGLARY-NONRES          6609
ROBBERY-COMMERCIAL       1475
ROBBERY-RESIDENCE        1406
RAPE                      755
HOMICIDE                  568
dtype: int64

As we have an overall look through the data, we will create the dimension table for crime by using the following code

In [ ]:
crimeNumber, crimeType = pd.factorize(dimCrime["crime"]) #we factorize to get the unique crime number for each row of the data set (crimeNumber) and unique crime type
crimeType=pd.DataFrame(crimeType,columns=['crime']) #we create a dataframe for the crime
crimeType.insert(loc=0, column="ID", value=range(1, len(crimeType)+1)) #we create unique ID for each crime, start from 1 and add it at the first column of the dataframe
crimeType.set_index("ID",inplace=True) #we set the name for the column
crimeType

                   crime
ID
1    LARCENY-NON VEHICLE
2             AUTO THEFT
3   LARCENY-FROM VEHICLE
4     BURGLARY-RESIDENCE
5     ROBBERY-PEDESTRIAN
6            AGG ASSAULT
7                   RAPE
8        BURGLARY-NONRES
9               HOMICIDE
10     ROBBERY-RESIDENCE
11    ROBBERY-COMMERCIAL

We can see that we got a dimension table for crime. From each crime, we will sort them into 2 types of crime: property crime and violet crime, so we are going to do like this and we got the final table for crime dimension

In [ ]:
# Define the crime categories
crime_categories = {
    'RAPE': 'violent',
    'AGG ASSAULT': 'violent',
    'HOMICIDE': 'violent',
    'ROBBERY-RESIDENCE': 'violent',
    'ROBBERY-PEDESTRIAN': 'violent',
    'ROBBERY-COMMERCIAL': 'violent',
    'LARCENY-NON VEHICLE': 'property',
    'LARCENY-FROM VEHICLE': 'property',
    'AUTO THEFT': 'property',
    'BURGLARY-RESIDENCE': 'property',
    'BURGLARY-NONRES': 'property',
}

# Map the crime types to their categories and add a new column to the crime dimension table
crimeType['type of crime'] = crimeType['crime'].map(crime_categories)

In [ ]:
dimCrime=crimeType
dimCrime #Crime dimension done

                   crime type of crime
ID
1    LARCENY-NON VEHICLE      property
2             AUTO THEFT      property
3   LARCENY-FROM VEHICLE      property
4     BURGLARY-RESIDENCE      property
5     ROBBERY-PEDESTRIAN       violent
6            AGG ASSAULT       violent
7                   RAPE       violent
8        BURGLARY-NONRES      property
9               HOMICIDE       violent
10     ROBBERY-RESIDENCE       violent
11    ROBBERY-COMMERCIAL       violent

Now we are going to do the same thing with beat dimension, same process as crime dimension

In [ ]:
dimBeat=finalData[["beat"]].copy() #get a copy of the beat
print(dimBeat)
uniqueBeatCount=dimBeat.value_counts() #count the unique value of each beat
print(uniqueBeatCount)

       beat
0       509
1       401
2       301
3       307
4       604
...     ...
210340  304
210341  203
210342  211
210343  111
210344  405

[210345 rows x 1 columns]
beat
210     3490
501     2979
604     2961
603     2884
602     2752
        ...
404        1
702        1
706        1
103        1
602        1
Length: 161, dtype: int64

In [ ]:
beatNumber, beatCode = pd.factorize(dimBeat["beat"]) #we factorize to get the unique beat number for each row of the data set (beatNumber) and unique beat code
beatCode=pd.DataFrame(beatCode,columns=['beat']) #we create a dataframe for the beat
beatCode.insert(loc=0, column="ID", value=range(1, len(beatCode)+1)) #we create unique ID for each beat, start from 1 and add it at the first column of the dataframe
beatCode.set_index("ID",inplace=True) #we set the name for the column
beatCode["beat"]=beatCode["beat"].astype(int)
beatCode

     beat
ID
1     509
2     401
3     301
4     307
5     604
..    ...
157   706
158   602
159   404
160   103
161   702

[161 rows x 1 columns]

Since we are going to roll up the zone from the beat, we are going to create a column with all the same value. Then, we are going to loop each row to check for the beat and add the value to the zone based on the first number of each beat (beat 101 is in zone 1)

In [ ]:
beatCode['zone'] = 0 #create a column with all the same value for every beat
for index, row in beatCode.iterrows():
    if row['beat'] < 100:
        beatCode.at[index, 'zone'] = 0
    elif row['beat'] < 200:
        beatCode.at[index, 'zone'] = 1
    elif row['beat'] < 300:
        beatCode.at[index, 'zone'] = 2
    elif row['beat'] < 400:
        beatCode.at[index, 'zone'] = 3
    elif row['beat'] < 500:
        beatCode.at[index, 'zone'] = 4
    elif row['beat'] < 600:
        beatCode.at[index, 'zone'] = 5
    elif row['beat'] < 700:
        beatCode.at[index, 'zone'] = 6
    elif row['beat'] < 800:
        beatCode.at[index, 'zone'] = 7
    elif row['beat'] < 900:
        beatCode.at[index, 'zone'] = 8
    elif row['beat'] < 1000:
        beatCode.at[index, 'zone'] = 9
beatCode

     beat  zone
ID
1     509     5
2     401     4
3     301     3
4     307     3
5     604     6
..    ...   ...
157   706     7
158   602     6
159   404     4
160   103     1
161   702     7

[161 rows x 2 columns]

In [ ]:
print(beatCode.isnull().sum()) #double check to make sure no beat gets no zone

beat    0
zone    0
dtype: int64

Now, we got the final table for beat dimension

In [ ]:
dimBeat=beatCode
dimBeat #Beat dimension done

     beat  zone
ID
1     509     5
2     401     4
3     301     3
4     307     3
5     604     6
..    ...   ...
157   706     7
158   602     6
159   404     4
160   103     1
161   702     7

[161 rows x 2 columns]

We sorted out dimension for beat and crime. Now we are going to move to type column

In [ ]:
dimType=finalData[["type"]].copy() #get a copy of the type column
print(dimType)
uniqueTypeCount=dimType.value_counts() #count the unique value of each type
print(uniqueTypeCount)

                type
0       house_number
1             office
2               shop
3       house_number
4       house_number
...              ...
210340  house_number
210341  house_number
210342          road
210343  house_number
210344  house_number

[210345 rows x 1 columns]
type
house_number    142048
amenity          21213
shop             15259
building         13457
road              9700
tourism           3484
leisure           1699
office            1550
historic           783
highway            352
place              255
railway            134
man_made           129
landuse            113
craft              102
club                50
aeroway             15
healthcare           1
emergency            1
dtype: int64

In [ ]:
typeNumber, typeCrimeLocation = pd.factorize(dimType["type"]) #we factorize to get the unique type number for each row of the data set (typeNumber) and unique crime location type
typeCrimeLocation=pd.DataFrame(typeCrimeLocation,columns=['type']) #we create a dataframe for the type
typeCrimeLocation.insert(loc=0, column="ID", value=range(1, len(typeCrimeLocation)+1)) #we create unique ID for each type, start from 1 and add it at the first column of the dataframe
typeCrimeLocation.set_index("ID",inplace=True) #we set the name for the column
print(typeCrimeLocation, typeNumber+1)

            type
ID
1   house_number
2         office
3           shop
4           road
5       building
6        amenity
7        tourism
8       historic
9        leisure
10      man_made
11       landuse
12       highway
13         place
14       railway
15         craft
16          club
17       aeroway
18    healthcare
19     emergency [1 2 3 ... 4 1 1]

In [ ]:
dimType=typeCrimeLocation
dimType #Type dimension done

            type
ID
1   house_number
2         office
3           shop
4           road
5       building
6        amenity
7        tourism
8       historic
9        leisure
10      man_made
11       landuse
12       highway
13         place
14       railway
15         craft
16          club
17       aeroway
18    healthcare
19     emergency

We have done the dimension tables for crime, beat and type. Nowe we ae going to do the dimension for time which requires us to do more things. We are going to have the year, month, day and one column "quater" we add on based on months of the year.

The first thing we do is to have an overall look of our time data

In [ ]:
dimTime=finalData[["date"]].copy() #get a copy of the date
print(type(dimTime["date"]))
uniqueTimeCount=dimTime.value_counts() #count the unique value of each date
print(uniqueTimeCount)

<class 'pandas.core.series.Series'>
date
11/17/2009    159
06/01/2009    148
12/07/2009    145
06/29/2009    144
07/14/2009    140
             ...
02/06/2011     33
01/29/2014     29
01/10/2011     22
02/12/2014     20
08/18/2010      3
Length: 2507, dtype: int64

There are 2 things we have to notice here. The first thing, when we look at the csv file using Excel, we can notice that some rows were formatted mm/dd/yyyy while some were formatted as dd/mm/yyyy. To solve this issue, we will use pd.to_datetime function to convert them into the same format: yyyy-mm-dd. The second thing is that we got only one column while we need need different columns for each data: year, month, day and find the quater. To do that, we can use the converted format to split it into 3 different columns and fill in the value for quater column based on month

In [ ]:
timeNumber, timeDate = pd.factorize(dimTime["date"]) #we factorize to get the unique time number for each row of the data set (timeNumber) and unique date

timeDate=pd.DataFrame(timeDate,columns=['date']) #we create a dataframe for the date
timeDate['date_str'] = pd.to_datetime(timeDate['date'])

timeDate['month'] = timeDate['date_str'].dt.month.astype(str) #we extract the month and we convert it to string
timeDate['day'] = timeDate['date_str'].dt.day.astype(str) #we extract the day and we convert it to string
timeDate['year'] = timeDate['date_str'].dt.year.astype(str) #we extract the year and we convert it to string

print(timeDate)

timeDate['quater']="Q0"

for index, row in timeDate.iterrows():
    if row['month'] == "1" or row['month'] == "2" or row['month'] == "3":
        timeDate.at[index, 'quater'] = "Q1"
    elif row['month'] == "4" or row['month'] == "5" or row['month'] == "6":
        timeDate.at[index, 'quater'] = "Q2"
    elif row['month'] == "7" or row['month'] == "8" or row['month'] == "9":
        timeDate.at[index, 'quater'] = "Q3"
    else:
        timeDate.at[index, 'quater'] = "Q4"

timeDate.insert(loc=0, column="ID", value=range(1, len(timeDate['month'])+1)) #we create unique ID for each month, start from 1 and add it at the first column of the dataframe
timeDate.set_index("ID",inplace=True) #we set the name for the column
#timeDate=timeDate.drop(timeDate.columns[1], axis=1, inplace=False)
#timeDate=timeDate.drop(timeDate.columns[0], axis=1, inplace=False)
timeDate

            date   date_str month day  year
0     10/31/2010 2010-10-31    10  31  2010
1     10/30/2010 2010-10-30    10  30  2010
2     10/29/2010 2010-10-29    10  29  2010
3     10/28/2010 2010-10-28    10  28  2010
4     10/27/2010 2010-10-27    10  27  2010
...          ...        ...   ...  ..   ...
2502  08/22/2010 2010-08-22     8  22  2010
2503  08/21/2010 2010-08-21     8  21  2010
2504  08/20/2010 2010-08-20     8  20  2010
2505  08/19/2010 2010-08-19     8  19  2010
2506  08/18/2010 2010-08-18     8  18  2010

[2507 rows x 5 columns]

            date   date_str month day  year quater
ID
1     10/31/2010 2010-10-31    10  31  2010     Q4
2     10/30/2010 2010-10-30    10  30  2010     Q4
3     10/29/2010 2010-10-29    10  29  2010     Q4
4     10/28/2010 2010-10-28    10  28  2010     Q4
5     10/27/2010 2010-10-27    10  27  2010     Q4
...          ...        ...   ...  ..   ...    ...
2503  08/22/2010 2010-08-22     8  22  2010     Q3
2504  08/21/2010 2010-08-21     8  21  2010     Q3
2505  08/20/2010 2010-08-20     8  20  2010     Q3
2506  08/19/2010 2010-08-19     8  19  2010     Q3
2507  08/18/2010 2010-08-18     8  18  2010     Q3

[2507 rows x 6 columns]

In [ ]:
dimTime=timeDate
dimTime #Time dimension done

            date   date_str month day  year quater
ID
1     10/31/2010 2010-10-31    10  31  2010     Q4
2     10/30/2010 2010-10-30    10  30  2010     Q4
3     10/29/2010 2010-10-29    10  29  2010     Q4
4     10/28/2010 2010-10-28    10  28  2010     Q4
5     10/27/2010 2010-10-27    10  27  2010     Q4
...          ...        ...   ...  ..   ...    ...
2503  08/22/2010 2010-08-22     8  22  2010     Q3
2504  08/21/2010 2010-08-21     8  21  2010     Q3
2505  08/20/2010 2010-08-20     8  20  2010     Q3
2506  08/19/2010 2010-08-19     8  19  2010     Q3
2507  08/18/2010 2010-08-18     8  18  2010     Q3

[2507 rows x 6 columns]

Now, we are going to do location dimension (the last dimension)

In [ ]:
dimLocation=finalData[["neighborhood","npu","road","county","postcode"]].copy() #get a copy of the location
dimLocation

,neighborhood,npu,road,county,postcode
0,Downtown,M,Spring Street Northwest,Fulton County,30308
1,West End,T,Oak Street Southwest,Fulton County,30310
2,Capitol View Manor,X,Metropolitan Parkway Southwest,Fulton County,30310
3,Betmar LaVilla,Y,Pryor Street,Fulton County,30315
4,Old Fourth Ward,M,John Wesley Dobbs Avenue Northeast,Fulton County,30312
...,...,...,...,...,...
210340,Peoplestown,V,Weyman Avenue Southwest,Fulton County,30315
210341,Riverside,D,Brantley Street Northwest,Fulton County,30318
210342,Lindbergh/Morosgo,B,Garson Drive Northeast,Fulton County,30324
210343,Adamsville,H,Martin Luther King Junior Drive Southwest,Fulton County,30331
210344,Harland Terrace,I,Martin Luther King Junior Drive Southwest,Fulton County,30311

Since location are vary and we do not know which values are duplicated. Therefore, we are going to merge all the value in every column into 1 and we will check the duplicates.

In [ ]:
#As location dimension we got 5 columns, we are going to group each line as a value and put them in one separated column. Therefore, we can apply the same method of having the unique number and unique value of the location
dimLocation['All_location'] = dimLocation.apply(lambda x: f"{x['road']}, {x['neighborhood']}, {x['postcode']}, {x['npu']}, {x['county']}", axis=1) #we group all location into 1 line
dimLocation

,neighborhood,npu,road,county,postcode,All_location
0,Downtown,M,Spring Street Northwest,Fulton County,30308,"Spring Street Northwest, Downtown, 30308, M, F..."
1,West End,T,Oak Street Southwest,Fulton County,30310,"Oak Street Southwest, West End, 30310, T, Fult..."
2,Capitol View Manor,X,Metropolitan Parkway Southwest,Fulton County,30310,"Metropolitan Parkway Southwest, Capitol View M..."
3,Betmar LaVilla,Y,Pryor Street,Fulton County,30315,"Pryor Street, Betmar LaVilla, 30315, Y, Fulton..."
4,Old Fourth Ward,M,John Wesley Dobbs Avenue Northeast,Fulton County,30312,"John Wesley Dobbs Avenue Northeast, Old Fourth..."
...,...,...,...,...,...,...
210340,Peoplestown,V,Weyman Avenue Southwest,Fulton County,30315,"Weyman Avenue Southwest, Peoplestown, 30315, V..."
210341,Riverside,D,Brantley Street Northwest,Fulton County,30318,"Brantley Street Northwest, Riverside, 30318, D..."
210342,Lindbergh/Morosgo,B,Garson Drive Northeast,Fulton County,30324,"Garson Drive Northeast, Lindbergh/Morosgo, 303..."
210343,Adamsville,H,Martin Luther King Junior Drive Southwest,Fulton County,30331,"Martin Luther King Junior Drive Southwest, Ada..."
210344,Harland Terrace,I,Martin Luther King Junior Drive Southwest,Fulton County,30311,"Martin Luther King Junior Drive Southwest, Har..."

In [ ]:
uniqueLocationCount=dimLocation.value_counts() #count the number of line of each location
print(uniqueLocationCount)

neighborhood               npu  road                                       county         postcode  All_location
Lenox                      B    Peachtree Road Northeast                   Fulton County  30326     Peachtree Road Northeast, Lenox, 30326, B, Fulton County                               3278
Berkeley Park              D    Howell Mill Road Northwest                 Fulton County  30363     Howell Mill Road Northwest, Berkeley Park, 30363, D, Fulton County                     1760
Harland Terrace            I    Martin Luther King Junior Drive Southwest  Fulton County  30311     Martin Luther King Junior Drive Southwest, Harland Terrace, 30311, I, Fulton County    1587
North Buckhead             B    Peachtree Road Northeast                   Fulton County  30326     Peachtree Road Northeast, North Buckhead, 30326, B, Fulton County                      1106
West End                   T    Oglethorpe Avenue Southwest                Fulton County  30310     Oglethorpe Avenue Southwest, West End, 30310, T, Fulton County                         1091
                                                                                                                                                                                           ...
Capitol View               X    Higgins Street Southwest                   Fulton County  30310     Higgins Street Southwest, Capitol View, 30310, X, Fulton County                           1
Atlanta University Center  T    Spelman Lane Southwest                     Fulton County  30313     Spelman Lane Southwest, Atlanta University Center, 30313, T, Fulton County                1
Home Park                  E    Rosalyn Street Northwest                   Fulton County  30318     Rosalyn Street Northwest, Home Park, 30318, E, Fulton County                              1
Pittsburgh                 V    Metropolitan Parkway Southwest             Fulton County  30315     Metropolitan Parkway Southwest, Pittsburgh, 30315, V, Fulton County                       1
Ormewood Park              W    Belt Loop SE                               Fulton County  30316     Belt Loop SE, Ormewood Park, 30316, W, Fulton County                                      1
Length: 5488, dtype: int64

We are going to factorize the last column since it stored the merged value of each column in each row. And we can also split that value into 5 different column as like beginning

In [ ]:
locationNumber, location = pd.factorize(dimLocation["All_location"]) #We factorize the location so we got the unique location number and also location name
location

Index(['Spring Street Northwest, Downtown, 30308, M, Fulton County',
       'Oak Street Southwest, West End, 30310, T, Fulton County',
       'Metropolitan Parkway Southwest, Capitol View Manor, 30310, X, Fulton County',
       'Pryor Street, Betmar LaVilla, 30315, Y, Fulton County',
       'John Wesley Dobbs Avenue Northeast, Old Fourth Ward, 30312, M, Fulton County',
       'Dellwood Drive Northwest, Peachtree Battle Alliance, 30305, C, Fulton County',
       'Myrtle Drive Southwest, Campbellton Road, 30311, R, Fulton County',
       'Delowe Drive Southwest, Campbellton Road, 30311, R, Fulton County',
       'Moores Mill Road, Brandon, 30318, C, Fulton County',
       'Peachtree Street Northeast, Downtown, 30303, M, Fulton County',
       ...
       'Logan Lane Southwest, Southwest, 30311, R, Fulton County',
       'North Avenue Northwest, Georgia Tech, 30313, E, Fulton County',
       'Independence Place Northwest, Westover Plantation, 30318, C, Fulton County',
       'Capitol Avenue Southeast, Downtown, 30303, M, Fulton County',
       'Peachtree Battle Place Northwest, Wesley Battle, 30327, C, Fulton County',
       'Montgomery Ferry Drive Northeast, Piedmont Heights, 30309, F, Fulton County',
       'Westland Boulevard Northwest, Harland Terrace, 30311, I, Fulton County',
       'Schell Road Southeast, Lakewood, 30315, Z, Fulton County',
       'Pembrook Place Northeast, Lindridge/Martin Manor, 30324, F, Fulton County',
       'Moores Club Place Northeast, Brookhaven, 30319, B, Fulton County'],
      dtype='object', length=5488)

In [ ]:
location=pd.DataFrame(location,columns=['All_location']) #we create a dataframe for the location
location[['road', 'neighborhood', 'postcode', 'npu', 'county']] = location["All_location"].str.split(',', expand=True) # we split the column value into 5 columns of location dimension
location

,All_location,road,neighborhood,postcode,npu,county
0,"Spring Street Northwest, Downtown, 30308, M, F...",Spring Street Northwest,Downtown,30308,M,Fulton County
1,"Oak Street Southwest, West End, 30310, T, Fult...",Oak Street Southwest,West End,30310,T,Fulton County
2,"Metropolitan Parkway Southwest, Capitol View M...",Metropolitan Parkway Southwest,Capitol View Manor,30310,X,Fulton County
3,"Pryor Street, Betmar LaVilla, 30315, Y, Fulton...",Pryor Street,Betmar LaVilla,30315,Y,Fulton County
4,"John Wesley Dobbs Avenue Northeast, Old Fourth...",John Wesley Dobbs Avenue Northeast,Old Fourth Ward,30312,M,Fulton County
...,...,...,...,...,...,...
5483,"Montgomery Ferry Drive Northeast, Piedmont Hei...",Montgomery Ferry Drive Northeast,Piedmont Heights,30309,F,Fulton County
5484,"Westland Boulevard Northwest, Harland Terrace,...",Westland Boulevard Northwest,Harland Terrace,30311,I,Fulton County
5485,"Schell Road Southeast, Lakewood, 30315, Z, Ful...",Schell Road Southeast,Lakewood,30315,Z,Fulton County
5486,"Pembrook Place Northeast, Lindridge/Martin Man...",Pembrook Place Northeast,Lindridge/Martin Manor,30324,F,Fulton County
5487,"Moores Club Place Northeast, Brookhaven, 30319...",Moores Club Place Northeast,Brookhaven,30319,B,Fulton County

In [ ]:
location.insert(loc=0, column="ID", value=range(1, len(location['All_location'])+1)) #we create unique ID for each location, start from 1 and add it at the first column of the dataframe
location.set_index("ID",inplace=True) #we set the name for the column
location.drop(["All_location"], axis=1, inplace=True)
location

,road,neighborhood,postcode,npu,county
ID,,,,,
1,Spring Street Northwest,Downtown,30308,M,Fulton County
2,Oak Street Southwest,West End,30310,T,Fulton County
3,Metropolitan Parkway Southwest,Capitol View Manor,30310,X,Fulton County
4,Pryor Street,Betmar LaVilla,30315,Y,Fulton County
5,John Wesley Dobbs Avenue Northeast,Old Fourth Ward,30312,M,Fulton County
...,...,...,...,...,...
5484,Montgomery Ferry Drive Northeast,Piedmont Heights,30309,F,Fulton County
5485,Westland Boulevard Northwest,Harland Terrace,30311,I,Fulton County
5486,Schell Road Southeast,Lakewood,30315,Z,Fulton County
5487,Pembrook Place Northeast,Lindridge/Martin Manor,30324,F,Fulton County
5488,Moores Club Place Northeast,Brookhaven,30319,B,Fulton County

In [ ]:
dimLocation=location

We put the data into fact table

What we are doing now is to convert the data set into a fact table

Firstly, we are going to make some change in the finalData set so we can merge the key value in dimension table into the data set

In [ ]:
finalData #we check again the dataset

,Unnamed: 0,crime,date,beat,neighborhood,npu,type,road,county,postcode
0,0,LARCENY-NON VEHICLE,10/31/2010,509,Downtown,M,house_number,Spring Street Northwest,Fulton County,30308
1,1,AUTO THEFT,10/31/2010,401,West End,T,office,Oak Street Southwest,Fulton County,30310
2,2,LARCENY-FROM VEHICLE,10/31/2010,301,Capitol View Manor,X,shop,Metropolitan Parkway Southwest,Fulton County,30310
3,3,AUTO THEFT,10/31/2010,307,Betmar LaVilla,Y,house_number,Pryor Street,Fulton County,30315
4,4,LARCENY-NON VEHICLE,10/31/2010,604,Old Fourth Ward,M,house_number,John Wesley Dobbs Avenue Northeast,Fulton County,30312
...,...,...,...,...,...,...,...,...,...,...
210340,224995,BURGLARY-RESIDENCE,08/19/2010,304,Peoplestown,V,house_number,Weyman Avenue Southwest,Fulton County,30315
210341,224996,BURGLARY-RESIDENCE,08/19/2010,203,Riverside,D,house_number,Brantley Street Northwest,Fulton County,30318
210342,224997,LARCENY-FROM VEHICLE,08/18/2010,211,Lindbergh/Morosgo,B,road,Garson Drive Northeast,Fulton County,30324
210343,224998,LARCENY-NON VEHICLE,08/18/2010,111,Adamsville,H,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30331
210344,225000,ROBBERY-PEDESTRIAN,08/18/2010,405,Harland Terrace,I,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30311

We are going to merge other ID. As when we do factorize the columns, we already got the variables which store the unique values of each columns. Therefore, we are going to populate them into our dataset. We populate the Beat_ID into the dataset

In [ ]:
beatNumber+=1
finalData["Beat_ID"]=beatNumber
finalData
#we popuate the Type_ID into the dataset
typeNumber+=1
finalData["Type_ID"]=typeNumber
finalData
#we popuate the Crime_ID into the dataset
crimeNumber+=1
finalData["Crime_ID"]=crimeNumber
finalData
#we popuate the Time_ID into the dataset
timeNumber+=1
finalData["Time_ID"]=timeNumber
finalData
#We populate the Location_ID into the dataset
locationNumber+=1
finalData["Location_ID"]=locationNumber
finalData

,Unnamed: 0,crime,date,beat,neighborhood,npu,type,road,county,postcode,Beat_ID,Type_ID,Crime_ID,Time_ID,Location_ID
0,0,LARCENY-NON VEHICLE,10/31/2010,509,Downtown,M,house_number,Spring Street Northwest,Fulton County,30308,1,1,1,1,1
1,1,AUTO THEFT,10/31/2010,401,West End,T,office,Oak Street Southwest,Fulton County,30310,2,2,2,1,2
2,2,LARCENY-FROM VEHICLE,10/31/2010,301,Capitol View Manor,X,shop,Metropolitan Parkway Southwest,Fulton County,30310,3,3,3,1,3
3,3,AUTO THEFT,10/31/2010,307,Betmar LaVilla,Y,house_number,Pryor Street,Fulton County,30315,4,1,2,1,4
4,4,LARCENY-NON VEHICLE,10/31/2010,604,Old Fourth Ward,M,house_number,John Wesley Dobbs Avenue Northeast,Fulton County,30312,5,1,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210340,224995,BURGLARY-RESIDENCE,08/19/2010,304,Peoplestown,V,house_number,Weyman Avenue Southwest,Fulton County,30315,126,1,4,2506,1468
210341,224996,BURGLARY-RESIDENCE,08/19/2010,203,Riverside,D,house_number,Brantley Street Northwest,Fulton County,30318,136,1,4,2506,1402
210342,224997,LARCENY-FROM VEHICLE,08/18/2010,211,Lindbergh/Morosgo,B,road,Garson Drive Northeast,Fulton County,30324,96,4,3,2507,724
210343,224998,LARCENY-NON VEHICLE,08/18/2010,111,Adamsville,H,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30331,81,1,1,2507,162
210344,225000,ROBBERY-PEDESTRIAN,08/18/2010,405,Harland Terrace,I,house_number,Martin Luther King Junior Drive Southwest,Fulton County,30311,120,1,5,2507,345

We are going to drop columns which we already populated the ID

In [ ]:
finalData.drop(columns=['crime','date','beat','type','neighborhood','npu','road','county','postcode'], inplace=True)
finalData

        Unnamed: 0  Beat_ID  Type_ID  Crime_ID  Time_ID  Location_ID
0                0        1        1         1        1            1
1                1        2        2         2        1            2
2                2        3        3         3        1            3
3                3        4        1         2        1            4
4                4        5        1         1        1            5
...            ...      ...      ...       ...      ...          ...
210340      224995      126        1         4     2506         1468
210341      224996      136        1         4     2506         1402
210342      224997       96        4         3     2507          724
210343      224998       81        1         1     2507          162
210344      225000      120        1         5     2507          345

[210345 rows x 6 columns]

For safe when we make change on the dataframe, we will copy the dataframe and store it into another variable

In [ ]:
finalData1 = finalData.copy()
finalData1

        Unnamed: 0  Beat_ID  Type_ID  Crime_ID  Time_ID  Location_ID
0                0        1        1         1        1            1
1                1        2        2         2        1            2
2                2        3        3         3        1            3
3                3        4        1         2        1            4
4                4        5        1         1        1            5
...            ...      ...      ...       ...      ...          ...
210340      224995      126        1         4     2506         1468
210341      224996      136        1         4     2506         1402
210342      224997       96        4         3     2507          724
210343      224998       81        1         1     2507          162
210344      225000      120        1         5     2507          345

[210345 rows x 6 columns]

In [ ]:
finalData1.insert(loc=0, column="ID", value=range(0, len(finalData1['Location_ID']))) #we create unique ID for each location, start from 1 and add it at the first column of the dataframe
finalData1.set_index(finalData1.columns[0],inplace=False)
finalData1

            ID  Unnamed: 0  Beat_ID  Type_ID  Crime_ID  Time_ID  Location_ID
0            0           0        1        1         1        1            1
1            1           1        2        2         2        1            2
2            2           2        3        3         3        1            3
3            3           3        4        1         2        1            4
4            4           4        5        1         1        1            5
...        ...         ...      ...      ...       ...      ...          ...
210340  210340      224995      126        1         4     2506         1468
210341  210341      224996      136        1         4     2506         1402
210342  210342      224997       96        4         3     2507          724
210343  210343      224998       81        1         1     2507          162
210344  210344      225000      120        1         5     2507          345

[210345 rows x 7 columns]

In [ ]:
finalData1.drop(finalData1.columns[1],axis=1,inplace=True)
finalData1

            ID  Beat_ID  Type_ID  Crime_ID  Time_ID  Location_ID
0            0        1        1         1        1            1
1            1        2        2         2        1            2
2            2        3        3         3        1            3
3            3        4        1         2        1            4
4            4        5        1         1        1            5
...        ...      ...      ...       ...      ...          ...
210340  210340      126        1         4     2506         1468
210341  210341      136        1         4     2506         1402
210342  210342       96        4         3     2507          724
210343  210343       81        1         1     2507          162
210344  210344      120        1         5     2507          345

[210345 rows x 6 columns]

In [ ]:
finalData2 = finalData1.groupby(['ID','Location_ID','Time_ID','Beat_ID','Type_ID','Crime_ID']).size().reset_index(name='count')
finalData2

            ID  Location_ID  Time_ID  Beat_ID  Type_ID  Crime_ID  count
0            0            1        1        1        1         1      1
1            1            2        1        2        2         2      1
2            2            3        1        3        3         3      1
3            3            4        1        4        1         2      1
4            4            5        1        5        1         1      1
...        ...          ...      ...      ...      ...       ...    ...
210340  210340         1468     2506      126        1         4      1
210341  210341         1402     2506      136        1         4      1
210342  210342          724     2507       96        4         3      1
210343  210343          162     2507       81        1         1      1
210344  210344          345     2507      120        1         5      1

[210345 rows x 7 columns]

In [ ]:
finalData2.drop(['ID'], axis=1, inplace=True)
finalData2

        Location_ID  Time_ID  Beat_ID  Type_ID  Crime_ID  count
0                 1        1        1        1         1      1
1                 2        1        2        2         2      1
2                 3        1        3        3         3      1
3                 4        1        4        1         2      1
4                 5        1        5        1         1      1
...             ...      ...      ...      ...       ...    ...
210340         1468     2506      126        1         4      1
210341         1402     2506      136        1         4      1
210342          724     2507       96        4         3      1
210343          162     2507       81        1         1      1
210344          345     2507      120        1         5      1

[210345 rows x 6 columns]

Extract

We gonna extract all the dimensions and fact tables into csv files

In [ ]:
dimType.to_csv("dimType.csv")
dimBeat.to_csv("dimBeat.csv")
dimCrime.to_csv("dimCrime.csv")
dimTime.to_csv("dimTime.csv")
dimLocation.to_csv("dimLocation.csv")
finalData2.to_csv("factTable.csv")